# PocketBeacon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/redandwhitefox/pocketbeacon/client/: ModMenuIntegration.java  PocketBeaconClient.java
src/client/java/com/redandwhitefox/pocketbeacon/client/gui/: BeaconTrinketScreen.java
src/main/java/com/redandwhitefox/pocketbeacon/: PocketBeacon.java
src/main/java/com/redandwhitefox/pocketbeacon/config/: PocketBeaconConfig.java
src/main/java/com/redandwhitefox/pocketbeacon/item/: BeaconMedaillon.java  BeaconTrinketItem.java  DragonLeather.java
src/main/java/com/redandwhitefox/pocketbeacon/mixin/: BeaconBlockEntityMixin.java  ItemEntityMixin.java
src/main/java/com/redandwhitefox/pocketbeacon/network/: OpenBeaconTrinketPayload.java
src/main/java/com/redandwhitefox/pocketbeacon/screen/: BeaconTrinketScreenHandler.java  ModScreenHandlers.java
src/main/resources/: fabric.mod.json  pocketbeacon.mixins.json
src/main/resources/assets/pocketbeacon/lang/: en_us.json
src/main/resources/assets/pocketbeacon/models/item/: beacon_medaillon.json  beacon_trinket.json  dragon_leather.json
src/main/resources/data/personal_beacon/recipe/: beacon_medaillon.json  beacon_trinket.json
src/main/resources/data/trinkets/tags/item/chest/: necklace.json
